{
	"FileVersion": 3,
	"EngineAssociation": "{B3AC8F49-49C5-FA4B-B026-9E8EA900221B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "FMODStudio",
			"Enabled": false
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}